.customer {
  .boxed {
    margin-bottom: 60px;
  }
  .heading {
    max-width: 448px;
    margin-left: auto;
    margin-right: auto;
  }
  // &-list {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-gap: 0 50px;
  // }
  &-item {
    border: 2px solid $gray-lighter-color;
    border-radius: 10px;
    padding: 30px;
  }
  &-top {
    margin-bottom: 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-avatar {
    width: 50px;
    height: 50px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100rem;
    }
  }
  &-name, &-address {
    line-height: 1;
  }
  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
  // slick slider
  .slick-track {
    display: flex;
    gap: 0 40px;
  }
  .slick-dots {
    display: flex !important;    
    align-items: center;
    bottom: unset;
    li button:before {
      font-size: 15px;
    }
    li.slick-active button:before {
      color: $primary-color;
    }    
  }
  .slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: unset !important;
    bottom: -150px;
    &:before {
      content: none;
    }
  }
  
}

.slick-prev {
  border: 1px solid $primary-color;
  right: 80px !important;
  left: unset !important;
}
.slick-next {
  background-color: $primary-color;
  right: 0 !important;
  // bottom: -30px;
}

.slick-list {
  margin-bottom: 80px;
}