.intro {
  margin-bottom: 95px;
  &-container {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 37px 0;
    box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.062);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-height: 200px;
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36.5px;
    font-size: 20px;
    line-height: calc(30 / 20);
  }
  &-title {
    font-size: 25px;
    margin-bottom: 5px;
    line-height: calc(30 / 25);
  }
}

@media screen and (max-width: 767.98px) {
  .intro {
    padding-bottom: 50px;
  }
  .intro-item {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
  }
  .intro-container {
    grid-template-columns: 100%;
    grid-gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .intro-item {
    
    &:nth-child(2) {
      border-left: 2px solid #EEEFF2;
      border-right: 2px solid #EEEFF2;
    }
  }
}
