.plan-network-container {
  background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.plan {
  padding: 80px 0 150px;
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 50px;
  }
  &-item {
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.is-active, &:hover {
      border-color: $primary-color;
      .button {
        background-color: $primary-color;
        color: white;
      }
    }
  }
  &-image img {
    margin: 0 auto 30px;
  }
  &-title {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: calc(30 / 14);
  }
  &-pricing {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: auto;
  }
  &-details {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1023.98px) {
  .plan {
    padding: 50px 0;
  }
  .plan-list {
  display: grid;
  justify-content: flex-start;
  grid-auto-columns: 300px;
  grid-auto-flow: column;
  grid-gap: 0 50px;
  overflow: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 1rem;
  grid-template-columns: unset;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > *{
    scroll-snap-align: start;
  }
}
