// command css-reset
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Prata&display=swap');
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
  outline: none;
  border: none;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root {
  --primary-color: #222120;
  --secondary-color: #F8F3ED;
  --primary-font: 'DM Sans';
  --secondary-font: 'Prata';
  --gray: #FAF5EF;
}
body {
  font-family: var(--primary-font);
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.font-heading {
  font-family: var(--secondary-font);
  font-weight: 400;
}

.header {
  background-color: var(--primary-color);
  &-top {
    padding: 3rem 0;
    .container {
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-contact {
    font-size: 2.4rem;
    line-height: calc(30 / 24);
    color: white;
  }
  &-main {
    display: flex;
    align-items: center;
    padding-top: 15.5rem;
    gap: 3.2rem;
  }
  &-content {
    width: 100%;
    max-width: 72.5rem;
  }
  &-heading {
    font-size: 8.2rem;
    color: white;
    line-height: 99%;
    letter-spacing: -0.02em;
    margin-bottom: 6.8rem;
    line-height: 1;
    & > span {
      display: block;
    }
    &-child {
      opacity: 0;
    }
  }
  &-img {
    transform: translate(0, 78px);
  }
  &-info {
    width: 100%;
    max-width: 40.7rem;
    margin-left: auto;
  }
  &-text {
    color: white;
    font-size: 2rem;
    margin-top: 4.7rem;
    opacity: 0.6;
  }
  
  @media screen and (max-width: 1023.98px) {
    &-contact {
      font-size: 18px;
      margin-left: auto;
    }
    &-heading-child {
      display: none;
    }
    &-main {
      padding-top: 100px;
    }
  }
  @media screen and (max-width: 767.98px) {
    padding-bottom: 57px;
    &-main {
      flex-direction: column-reverse;
      padding-top: 80px;
    }
    &-images {
      align-self: stretch;
      position: relative;
      margin-bottom: 80px;
    }
    &-img-small {
      position: absolute;
      right: 16px; 
      bottom: 30px;
    }
    &-img-large {
      width: 100%;
      max-width: 330px;
    }
    &-heading {
      font-size: 46px;
      line-height: calc(56 / 46);
      margin-bottom: 40px;
    }
    &-info {
      margin-left: 0;
      width: 100%;
      max-width: 360px;
    }
    &-text {
      font-size: 18px;
    }
  }
  @media screen and (min-width: 1024px) {
    position: relative;
    &-img-small {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(87px);
    }
  }
  
  
}
.menu {
  padding: 0;
  display: flex;
  gap: 5rem;
  align-items: center;
  list-style: none;
  font-size: 1.8rem;
  &-link {
    color: var(--gray);
    opacity: 0.4;
    text-decoration: none;
    // command tsall
    transition: all 0.2s linear;
    &:hover {
      opacity: 1;
    }
  }
  &-toggle {
    display: none;
    width: 23px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    span {
      height: 3px;
      width: 100%;
      background-color: var(--secondary-color);
    }
    span.line-first {
      width: 50%;
    }
  }
  @media screen and (max-width: 1023.98px) {
    --spacing: 10px;
    position: fixed;
    top: var(--spacing);
    right: var(--spacing);
    bottom: var(--spacing);
    width: 300px;
    border-radius: 8px;
    background-color: white;
    z-index: 9999;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateX(150%);
    &.is-active {
      transform: translateX(0);
    }
    &-link {
      color: var(--primary-color);
      display: block;
      padding: 15px;
    }

    &-toggle {
      display: inline-flex;
      flex-direction: column;
      margin-left: 30px;
      gap: 5px;
    }
  }
  
}

.about {
  padding: 260px 0 150px;
  margin-bottom: 120px;
  &-header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 110px;
  }
  &-heading {    
    max-width: 40rem;
    hyphens: auto;
    width: 100%;
  }
  &-desc {
    font-size: 24px;
    opacity: 0.7;
    line-height: calc(34 / 24);
    width: 100%;
    max-width: 638px;
    color: inherit;
  }
  &-content {
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 140px;
  }
  &-right {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
    width: 100%;
    max-width: 513px;
  }
  &-caption {
    font-size: 52px;
    line-height: calc(61 / 52);
  }
  &-line {
    margin-top: 150px;
  }
  @media screen and (max-width: 767.98px) {
    padding: 100px 0 0;
    margin-bottom: 60px;
    &-header {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      margin-bottom: 70px;
    }
    &-heading {
      max-width: 268px;
    }
    &-content {
      flex-direction: column;
      row-gap: 60px;
    }
    &-caption {
      font-size: 36px;
      line-height: calc(42/36);
      text-align: center;
    }
  }
  
  
}
.g-heading {
  font-size: 70px;
  line-height: calc(76 / 70);
}
.g-link {
  font-size: 24px;
  line-height: calc(30 / 24);
  color: inherit;
  font-family: var(--secondary-font);
  flex-shrink: 0;
}
.g-text {
  font-size: 24px;
  line-height: calc(34 / 24);
  color: var(--secondary-color);
}
@media screen and (max-width: 767.98px) {
  .g-heading {
    font-size: 46px;
  }
  .g-text, .g-link {
    font-size: 18px;
  }
  .about {
    &-desc {
      color: inherit;
      line-height: calc(30 / 18);
    }
  }
}

.project {
  &-header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }
  &-all {
    color: inherit;
  }
  &-item {
    height: 712px;
    position: relative;
  }
  &-image {
    height: 100%;
  }
  &-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-info {
    position: absolute;
    bottom: 65px;
    left: 10%;
    color: white;
  }
  &-name {
    font-size: 50px;
    line-height: calc(62 / 50);
    font-weight: 500;
    margin-bottom: 10px;
  }
  @media screen and (max-width: 767.98px) {
    &-header {
      align-items: flex-end;
      margin-bottom: 50px;
    }
    &-item {
      height: 244px;
    }
    &-info {
      left: 16px;
      bottom: 16px;
    }
    &-name {
      font-size: 32px;
      line-height: calc(40 / 32);
    }
  }
  
}

.designer {
  background-color: var(--primary-color);
  padding-top: 160px;
  &-main {
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 140px;
  }
  &-content {
    width: 100%;
    max-width: 616px;
    color: white;
  }
  &-heading {
    margin-bottom: 30px;
  }
  &-desc {
    margin-bottom: 25px;
    opacity: 0.7;
  }
  &-link {
    margin-top: 15px;
    display: inline-block;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 120px;
    &-main {
      flex-direction: column;
      gap: 70px 0;
    }
    &-heading, &-desc {
      margin-bottom: 20px;
    }
    &-link {
      margin-top: 20px;
    }
  }
  
}

.blog {
  padding: 180px 0;
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px 0;
    margin-bottom: 152px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }
  &-image {
    margin-bottom: 30px;
  }
  &-title {
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
    padding-bottom: 35px;
    border-bottom: 1px solid #7C9097;
    margin-bottom: 20px;
  }
  &-meta {
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &-link {
    font-size: 18px;
    line-height: 1.5;
  }
  &-time {
    font-size: 16px;
    line-height: 2;
    opacity: 0.5;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 120px;
    padding-bottom: 120px;
    &-header {
      gap: 30px 0;
      margin-bottom: 60px;
    }
    &-list {
      grid-template-columns: 100%;
      gap: 80px 0;
    }
    &-title {
      font-size: 20px;
    }
    &-time {
      font-size: 15px;
    }
  }
  
}
.text-dot {
  position: relative;
  padding-left: 20px;
  &:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 100rem;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
// footer
.footer {
  background-color: var(--primary-color);
  padding-top: 90px;
  position: relative;
  &-main {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 149px;
  }
  &-content {
    width: 100%;
    max-width: 511px;
    color: white;
  }
  &-heading {
    font-size: 30px;
    margin-bottom: 71px;
  }
  &-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    span {
      color: var(--secondary-color);
      font-size: 30px;
      line-height: 1.2;
    }
  }
  &-info-item {
    font-size: 60px;
    line-height: calc(72 / 60);
  }
  &-bottom {
    padding-bottom: 36px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    p {
      color: var(--gray);
      opacity: 0.4;
    }
  }
  @media screen and (max-width: 767.98px) {
    position: relative;
    padding-top: 56px;
    .back-to-top {
      display: none;
    }
    &-heading {
      margin-bottom: 40px;
      margin-top: 130px;
    }
    &-info {
      margin-bottom: 40px;
      span {
        font-size: 24px;
      }      
    }
    &-info-item {
      font-size: 36px;
    }
    &-main {
      flex-direction: column;
      gap: 110px 0;
      padding-bottom: 62px;
      margin-bottom: 31px;
      border-bottom: 1px solid rgba(248, 243, 237, 0.233);
    }
    &-logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 56px;
    }
  }
  
}
.back-to-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  // command abs-centerx
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
}